# getbirch

./: .gitignore  README.txt  TODO.txt  build.xml
java-src/: BootStrap.java  Main.java  Main.java~  OutputConsole.java
java-src/JarHandler/: Fetcher.java  JarResources.java  JarUtil.java
java-src/content/: AdvancedPanel.java  AdvancedPanelDescriptor.java  InstallTypePanel.java  InstallTypePanelDescriptor.java  StartPanel.java  StartPanelDescriptor.java
java-src/gitutil/: GitFunctions.java
java-src/wizard/: Wizard.java  WizardController.java  WizardModel.java  WizardPanelDescriptor.java  WizardPanelNotFoundException.java
lib/org/python/: version.properties
python-src/: legacyargs.txt
python-src/Globals/: __init__.py
python-src/cyglib/: README.txt  __init__.py
python-src/detect/: __init__.py
python-src/getbirch/: README.txt  __init__.py  setup.py
python-src/log/: __init__.py
python-src/util/: README.txt  __init__.py
src/Globals/: Arguments.py  README.txt  __init__.py  platformdetect.py
src/commonlib/: __init__.py
src/cygcfg/: __init__.py
src/deprecated/: README.txt
src/deprecated/bugmail/: __init__.py
src/deprecated/metastore/: __init__.py
src/getbirch/: Update.py  __init__.py  birchhome.py  install.py  setup.py
src/install-scripts/: install.py
src/install-scripts/execlib/: __init__.py
src/metastore/: __init__.py
src/util/: __init__.py
