<project name="getbirch" default="dist" basedir=".">
  
  <!-- #################################################
       These two properties are the only ones you are 
       likely to want to change for your own projects:     -->
  <property name="jar.name" value="getbirch.jar" />
  <property name="java-main-class" value="BootStrap" />
  <!-- ##################################################  -->

  <!-- Below here you dont' need to change for simple projects -->
  <property name="java-src.dir" location="java-src"/> 
  <property name="src.dir" location="src"/> 
  <property name="onejar-src.dir" location="onejar-src"/>
  <property name="java-build.dir" location="java-build"/>
  <property name="resources.dir" location="resources"/>
  <property name="build.dir" location="build"/>
  <property name="lib.dir" location="lib"/>
  <property name="pythonLib.dir" location="lib/Lib"/>
  <property name="jythonOrg.dir" location="lib/org"/>
  <property name="jythonCom.dir" location="lib/com"/>
  <property name="jythonJline.dir" location="lib/jline"/>
  <property name="jythonJni.dir" location="lib/jni"/>
  <property name="jythonJnr.dir" location="lib/jnr"/>

  <path id="classpath">
    <!--<fileset dir="${lib.dir}" includes="**/*.jar"/>-->
    <fileset dir="${lib.dir}" includes="*"/>
  </path>

  <target name="clean">
    <delete dir="${java-build.dir}"/>
    <delete dir="${build.dir}"/>
    <delete file="${jar.name}"/>
  </target>

  <target name="dist" depends="clean">
    <!-- prepare the build directory -->
    <mkdir dir="${build.dir}/lib"/>
    <mkdir dir="${build.dir}/main"/>
    <!-- Build java code -->
    <mkdir dir="${java-build.dir}"/>
    <javac srcdir="${java-src.dir}" destdir="${java-build.dir}" classpathref="classpath"/>
  	
  	
    <!-- Build main.jar -->
    <jar destfile="${build.dir}/main/main.jar" basedir="${java-build.dir}">
      <manifest>
	<attribute name="Main-Class" value="BootStrap" />
      </manifest>
    </jar>
    <delete file="${java-build.dir}"/>

  	<!-- Add the python source -->
  	    <copy todir="${build.dir}">
  	      <fileset dir="${src.dir}"/>
  	    </copy>
  	
  	<!-- Add the probes -->
  	    <copy todir="${build.dir}/resources">
  	      <fileset dir="${resources.dir}"/>
  	    </copy>
  	
    <!-- Add the jython libs -->
    <copy todir="${build.dir}/Lib">
      <fileset dir="${pythonLib.dir}" />
     </copy>
    <copy todir="${build.dir}/org">
      <fileset dir="${jythonOrg.dir}"/>
     </copy>
    <copy todir="${build.dir}/com">
      <fileset dir="${jythonCom.dir}"/>
     </copy>





    <!-- Compile OneJar -->
    <javac srcdir="${onejar-src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    <!-- Copy the OneJar license file -->
    <copy file="${onejar-src.dir}/one-jar-license.txt" tofile="${build.dir}/one-jar-license.txt" />
  	
    <!-- Gui stuff -->
  	  	<copy todir="${build.dir}/content" file="java-src/content/dna.jpg"/>
  	    <copy todir="${build.dir}/content" file="java-src/content/getbirchsplash.png"/>
  	  	      <copy todir="${build.dir}/wizard" file="java-src/wizard/wizard.properties"/>
  	  	      <copy todir="${build.dir}/wizard">
  	  	          <fileset dir="java-src/wizard">
  	  	              <include name="**/*.gif"/>
  	  	          </fileset>
  	  	      </copy>
  	
    <!-- Build the jar -->
    <jar destfile="${jar.name}" basedir="${build.dir}">
      <manifest>
	<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
	<!--<attribute name="Class-Path" value="getbirch_temp/jython-full.jar" />-->
    <attribute name="SplashScreen-Image" value="content/getbirchsplash.png" />
      	
      </manifest>
    </jar>
    <!-- clean up -->
    <delete dir="${java-build.dir}" />
    <delete dir="${build.dir}" />
  </target>

</project>
